apiVersion: 1

notifiers:
  - name: "dfe_t-levels_alerts"
    type: slack
    uid: "dfe_t-levels_alerts"
    org_id: 1
    send_reminder: true
    frequency: 1h
    disable_resolve_message: false
    # See `Supported Settings` section for settings supporter for each
    # alert notification type.
    settings:
      url: "__slackWebhookUrl__"
      uploadImage: true
      mentionChannel: "channel"
